/*
    실습 : 비회원제 게시판 구현하기 

    [요구사항]
        - 하나의 HTML에서 작업 
        1. 게시물 등록 : 비회원제 이므로 제목,내용,비밀번호 입력 받아 등록 처리  
        2. 게시물 전체 출력 : 날짜(작성일),제목,조회수 순으로 전체 게시물을 출력 해주세요.
        3. 게시물 (1개)상세 출력 : 전체출력화면에서 특정한 제목을 클릭시 클릭한 게시물의 상세 정보를 보여주세요.
            상세 정보 : 날짜,제목,조회수,내용    / 조회수 : 상세 정보 조회수 1증가 
        4. 게시물 삭제 : 상세 출력 화면에서 삭제 버튼 클릭시 비밀번호를 입력받아 일치하면 삭제 처리 
        5. 게시물 수정 : 상세 출력 화면에서 수정 버튼 클릭시 비밀번호를 입력받아 일치하면 새로운 내용를 입력받아 수정 처리 

    [ CRUD ] C(create) r(read) u(update) d(delete) : 기본 베이스 
        등록        , 출력 ,        수정                , 삭제 
        회원가입     마이페이지      회원수정              회원탈퇴
        제품등록     제품목록        제품수정               제품삭제
        게시물쓰기   게시물목록       게시물수정            게시물삭제
        쪽지보내기   받은쪽지보기     쪽지읽은상태수정       쪽지삭제

    [개발순서]
        1. HTML : 프론트엔드 와이어프레임/프로토타입 구성
        2. JS : 그 구성된 화면과 요구사항에서 필요한 메모리/데이터 구성
        3. JS : 요구사항에 따라 구현할 기능/함수 구성 , 함수별 비지니스로직 구성
        4. HTML/JS 연동 
        5. 테스트
        6. 유지보수

    [1] HTML 작성 
    [2] 구현할 페이지 메모리 구성 
        - 제목 , 내용 , 비밀번호 , 작성일 , 조회수 필드/속성 값을 기록/저장 
        방법1] 각 속성별 배열 선언한다.
        let 제목목록 = [ '첫번째 게시물 제목' , '두번째 게시물 제목' , '세번째 게시물 제목' ]
        let 내용목록 = [ '첫번째 게시물 내용' , '두번째 게시물 내용' , '세번째 게시물 내용' ]
        let 비밀번호목록 = [ '1234' , '4567' , '7891' ]
        let 작성일목록 = [ '2024-11-26' , '2024-11-27' , '2024-11-28' ]
        let 조회수목록 = [ '3' , '2' , '0' ]
        
        방법2] 각 속성별 하나의 문자열로 구성하여 구성된 문자열을 하나의 배열에서 관리 한다.
            [ CSV 란 ] : 여러개의 값들을 쉼표(,) 로 구분한 텍스트(문자열)
                - 주의할점 데이터 자체의 ,가 존재하면 문제가 발생할수 있다.
                - 배열의 요소 ,(쉼표) / csv의 ,(쉼표) 
                - 값을 다시 구분할때는 문자열 함수 , 문자열.split(',') 이용한 분해 가능
            첫번째게시물 : '첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3'
            두번째게시물 : '두번째 게시물 제목,두번째 게시물 내용,4567,2024-11-27,2'
            세번째게시물 : '세번째 게시물 제목,세번째 게시물 내용,7891,2024-11-28,0'

        (1) 하나의 문자열(게시물) 들을 여러개 구성하여 배열 저장 
        let 게시물목록 = [ '첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3' ,  
                          '두번째 게시물 제목,두번째 게시물 내용,4567,2024-11-27,2',
                          '세번째 게시물 제목,세번째 게시물 내용,7891,2024-11-28,0' ]

        (2) 하나의 문자열(게시물) 들을 \n 으로 구분하여 또 하나의 문자열에 구성 
        let 게시물목록 = '첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3\n
                        두번째 게시물 제목,두번째 게시물 내용,4567,2024-11-27,2\n
                        세번째 게시물 제목,세번째 게시물 내용,7891,2024-11-28,0'

*/