// - 개발자도구(F12) [console]탭 출력 함수 , console.log()
// - HTML에서 알람창으로 input[입력] 함수 , prompt() , Number( prompt() ) 
//      - HTML 알람창에서 입력받은 (문자-String)값 반환 함수
//      - 숫자 입력받기 : Number( prompt() ) 

/*
    연산자 : 연산 할 때 사용되는 기호
        1. 산술연산자 : 결과 --> 하나의 연산결과를 (숫자) 값으로 반환
            + 더하기 , - 빼기 , * 곱하기 , / 나누기 , % 나머지 , parseInt( ) 정수변환 함수 

        2. 연결연산자
            + 연결
        
        3. 비교연산자 : 결과 --> 하나의 연산결과를 (논리-참true/거짓false) 값으로 반환 
            > 초과/크다
            >= 이상/크거나같다
            < 미만/작다
            <= 이하/작거나같다
            == (값)같다     ===(값과타입)같다.      10 == "10" true , 10 === "10" false 
            != 같지않다     !==(값과타입)같지않다.

        4. 관계연산자 : 결과 --> 하나의 연산결과를 (논리-참true/거짓false) 값으로 반환 , 
            && 이면서 면서 이고 그리고 모두 and조건 , 초등학생이 사탕 이면서 초콜릿 먹겠다.
            || 이거나 거나 하나라도 또는 or조건 , 초등학생이 사탕 이거나 초콜릿 먹겠다.  * | : shift+엔터 위에 원화기호 
            ! 부정 반대 not조건 , !true --> false , !false --> true 
            
        5. 대입연산자
            = 대입
        6. 증감연산자
        7. 삼항연산자
    
    문자열 타입 ---> 숫자 타입 변환하는 방법  , 문자"10" -> 숫자10 으로 변환  
        1. 곱셈연산 이용한 방법 
            "10"*1  ==> 10 
        2. 숫자로 변환 함수 Number( )
            Number( "10" )  ==> 10
    숫자 타입 ---> 문자열 변환 방법
        1. 연결연산 이용한 방법 , 숫자 10 -> 문자 "10" 으로 변환 
            10 + '' ==> '10'
        2. 문자로 변환 함수 String( )
            String( 10 ) ==> "10"

    * 타입 변환이 필요한 이유?? 프론트엔드(HTML/CSS/JS) <--- 통신(HTTP) ---> 백엔드(JAVA/DB)
    * 다형성 : 다양한 형태를 가지는 성질 , 데이터가 타입이 변환이 된다.

*/
// [1] 산술연산자
console.log( 10 + 3 ) // 더하기 13
console.log( 10 - 3 ) // 빼기 7
console.log( 10 * 3 ) // 곱하기 30
console.log( 10 / 3 ) // 나누기 3.3333333333333335
console.log( 10 % 3 ) // 나머지 1
console.log( parseInt( 10 / 3 ) )   // 소수점을 버리고 정수 부분만 반환 , 3
console.log( `점수 : ` + 10 )       // 연결 --> '점수 : ' 문자와 10 숫자가 연결되면 문자가 된다.

// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 각 변수에 저장하고 총점 과 평균을 계산하여 console탭에 출력하시오.
/*
// (1) 입력/저장 : prompt함수로 데이터(숫자변환) 를 입력받아 변수에 저장 
let 국어점수 = Number( prompt('국어 점수:') ) 
let 영어점수 = Number( prompt('영어 점수:') )
let 수학점수 = Number( prompt('수학 점수:') )
// (2) 연산 : 총점(더하기) , 평균(더하기/나누기)
let 총점 = 국어점수 + 영어점수 + 수학점수 
let 평균 = 총점 / 3 
// (3) 출력 : 
console.log( `[1] 총점 : ${ 총점 } , 평균 : ${ 평균 }  `) // `백틱 템플릿 : `문자${ 변수호출 }문자`
*/

// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
/*
// - 컴퓨터 기본 프로세스 : 1.입력 2.처리 3.결과
let 반지름 = Number( prompt('반지름 : ') ) // (1) 입력/저장 
let 원넓이 = 반지름 * 반지름 * 3.14         // (2) 연산처리
console.log( `원넓이 : ${ 원넓이 } ` )      // (3) 출력 
*/

// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number( prompt('실수1 : ') )    // (1) 입력/저장 
let 실수2 = Number( prompt('실수2 : ') )
let 비율 = ( 실수1 / 실수2 ) * 100          // (2) 연산처리 % , 1:100% / 0.1:10% / 0.01:1% / 0.5:50% 
console.log( `비율 : ${ 비율 } % ` )// (3) 출력 
*/

// [2] 비교연산자 
console.log( 10 > 3 )   // 10이 3보다 초과 , true
console.log( 10 >= 3 )  // 10이 3보다 이상 , true 
console.log( 10 < 3 )   // 10이 3보다 미만 , false 
console.log( 10 <= 3 )  // 10이 3보다 이하 , false 
console.log( 10 == 3 )  // 10이 3 과 같다 , false 
console.log( 10 != 3 )  // 10이 3 과 다르다 , true 
console.log( 10 === "10" ) // 10과 "10"이 값과 타입 까지 같다. false 
console.log( 10 !== "10" ) // 10과 "10"이 값과 타입 까지 다르다. true 

// [3] 관계연산자 
console.log( 10 > 3 && 20 > 10 ) // 10 이 3보다 크다 이면서 20 이 10보다 크다 , true and true => true
console.log( 10 > 3 && 20 > 30 ) // 10 이 3보다 크다 이면서 20 이 30보다 크다 , true and false => false 
console.log( 10 > 3 || 20 > 10 ) // 10 이 3보다 크다 이거나 20 이 10보다 크다 , true or true => true 
console.log( 10 > 3 || 20 > 30 ) // 10 이 3보다 크다 이거나 20 이 30보다 크다 , true or true => true 
console.log( !(10 > 3) ) // 10 이 3보다 크다 가 아니면 , !true -> false 

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
    // 홀수판단 : 값이 나누기 2를 했을때 나머지가 1 이면 그 값은 홀수 , 값 % 2 == 1 
    // 짝수판단 : 값이 나누기 2를 했을때 나머지가 0 이면 그 값은 짝수 , 값 % 2 == 0
let 정수 = Number( prompt('정수 : ') ) ;    // (1) 입력/저장 
let 비교결과 = 정수 % 2 == 1                // (2) 연산처리 , 입력받은 값이 나누기 2 했을때 나머지가 1 과 같다.
console.log( `[3]결과 : ${ 비교결과 } `)    // (3) 출력 

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
    // 배수판단 : 값이 나누기 수 를 했을때 나머지가 0 이면 해당 값은 그 수의 배수값 , 값 % 배수 == 0 
let 정수2 = Number( prompt('정수2 : ') ) 
let 비교결과2 = 정수2 % 7 == 0 
console.log( `[4]결과 : ${ 비교결과2 } `)

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.

// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.

// [지문8] prompt 함수로 십만원 단위의 금액을 입력받아 입력받은 금액의 지폐수를 console탭에 출력하시오.
    // -> 입력 예] 356789 입력시 , 출력 예] 십만원:3장 만원:5장 천원6장 
